log4j.rootLogger=ERROR , stdout
#log4j.rootLogger=ERROR , stdout, logfile
#log4j.rootLogger=ERROR , jdbc2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] - %m (%F:%L)%n
#log4j.appender.stdout.encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=nsf.log
log4j.appender.logfile.File=${msg.root}/WEB-INF/nsf.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] - %m (%F:%L)%n
log4j.appender.logfile.encoding=GBK

#org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbc.URL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#log4j.appender.jdbc.Driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
#log4j.appender.jdbc.layout.ConversionPattern=%m
#log4j.appender.jdbc.user=cms
#log4j.appender.jdbc.password=djw
#log4j.appender.jdbc.sql=INSERT INTO NSF_LOG VALUES ( to_timestamp('%d{yyyy-MM-dd HH:mm:ss,SSS}','YYYY-MM-DD HH24:MI:SS,FF') , '%p' , '%c' , %L , \'%m\' )

#run the sql first!
log4j.appender.jdbc2=org.apache.log4j.jdbcplus.JDBCAppender
#change setting
log4j.appender.jdbc2.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
log4j.appender.jdbc2.dbclass=oracle.jdbc.driver.OracleDriver
log4j.appender.jdbc2.username=nautilus
log4j.appender.jdbc2.password=e8wd9f34

log4j.appender.jdbc2.sql=INSERT INTO NSF_LOG (LOGTIME, NUM, PRIORITY, CLASSNAME, LINE, MSG, THROW) VALUES (TO_TIMESTAMP('@LAYOUT:1@','YYYY-MM-DD HH24:MI:SS,FF'), @INC@, '@PRIO@', '@LAYOUT:2@', @LAYOUT:3@, '@MSG@', '@THROWABLE@')
log4j.appender.jdbc2.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}#%c#%L
log4j.appender.jdbc2.layoutPartsDelimiter=#
log4j.appender.jdbc2.buffer=1
log4j.appender.jdbc2.commit=true
log4j.appender.jdbc2.quoteReplace=true
log4j.appender.jdbc2.throwableMaxChars=3500

#spring log
log4j.logger.org.springframework=WARN
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.hibernate=INFO
log4j.logger.com.mchange.v2=INFO

#nsf
log4j.logger.nak.nsf=DEBUG

#nsf
log4j.logger.com.hirisun.msg.web=DEBUG
